00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/01/2022 16:05:11

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 0000101C              9      LEA text,A1 #Set the value of text in A!
00001006  303C 0004                 10      MOVE #4,D0  #Sets the value of D0 to 4
0000100A  4E4F                      11      TRAP #15
0000100C  303C 000E                 12      MOVE #14,D0 #Sets the value of D0 to 14(displayed as E)
00001010  4E4F                      13      TRAP #15
00001012  303C 0003                 14      Move #3,D0
00001016  4E4F                      15      TRAP #15
00001018                            16  
00001018  FFFF FFFF                 17      SIMHALT             ; halt simulator
0000101C                            18  
0000101C= 44 61 74 61 20 52 ...     19  text dc.b 'Data Register: ',0 #Defines the value of what text is
0000102C                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101C
