00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/01/2022 15:44:13

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  
00001000  123C 0009                  9          MOVE.B #9,D1 ;Sets the value of D1 to 9
00001004  43F9 0000101A             10          LEA text, A1
0000100A  303C 000E                 11          MOVE #14,D0 ;Sets the value of D0 to 14(displayed as E)
0000100E  4E4F                      12          TRAP #15 ; Saves 
00001010                            13   
00001010  303C 0003                 14          MOVE #3,D0 ;Sets the Value of D0 to 3
00001014  4E4F                      15          TRAP #15
00001016                            16  
00001016  FFFF FFFF                 17      SIMHALT            
0000101A                            18      
0000101A= 44 61 74 61 20 52 ...     19  text dc.b 'Data Register: ',0
0000102A                            20  
0000102A                            21      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101A
