00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/01/2022 15:33:36

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Practical 8 Task 1
00000000                             3  * Written by :Cillían Vickers
00000000                             4  * Date       :19/01/22
00000000                             5  * Description:Take in number input by the user and display it on the screen
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:
00001000  43F9 0000101C              9      LEA text,A1 # Sets the value of text into addres line 1
00001006  303C 000E                 10      MOVE #14,D0 #Sets the value of D0 to 14
0000100A  4E4F                      11      TRAP #15    #Due the value of D0 prints value of text to screen
0000100C  303C 0004                 12      MOVE #4,D0  #Sets the value of D0 to 4
00001010  4E4F                      13      TRAP #15    #Prompts the user to place input on the I/O
00001012  303C 0003                 14      Move #3,D0  #Sets the value of D0 to 3 
00001016  4E4F                      15      TRAP #15    #Prints the input back onto the screen
00001018                            16      
00001018  FFFF FFFF                 17      SIMHALT             ; halt simulator
0000101C                            18      
0000101C= 49 6E 70 75 74 20 ...     19  text dc.b 'Input a number of points ', 0
00001036                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101C
